{
  "name": "java-knowledge-gitbook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "honkit build . _book",
    "serve": "honkit serve ."
  },
  "devDependencies": {
    "gitbook-plugin-mermaid-gb3": "^2.1.0",
    "honkit": "^5.1.5",
    "gitbook-plugin-page-toc-button": "^0.1.1"
  }
}
